\documentclass[12pt,twoside,a4paper]{article}
\begin{document}

\begin{tabular}{|c|c|c|l|r|}
\hline
\multicolumn{3}{|l|}{test} & A & B \\
\hline
 1 & 2 & 3 & 4 & 5 \\
\hline
\end{tabular}

\end{document}
